worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream elasticsearch_backend {
        # Load balancing between two Elasticsearch nodes
        hash $request_uri consistent;
        server es01:9200;
        server es02:9200;
    }

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
        listen 8080;

        # Basic reverse proxy configuration
        location / {
            proxy_pass http://elasticsearch_backend;  # Traffic goes to Elasticsearch

	        # Usual proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}